# shapeshifter

./: COPYING  README.md  mvnrun  pom.xml
src/main/java/com/patnox/shapeshifter/: Circle.java  FoldableTree.java  Location.java  ParseException.java  Parser.java  Shape.java  ShapesContainer.java  ShapesHandler.java  ShapesHandlerImpl.java  Square.java  TreeView.java
src/test/java/com/patnox/shapeshifter/: ParserTest.java
